# LODER

./: build.gradle  settings.gradle  signing.gradle  signing.properties
.github/workflows/: android.yml
app/: build.gradle  build.gradle.bak  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json  items.json  theme_config.json
app/src/main/java/com/pubgm/: BoxApplication.java  Config.java  Login.java
app/src/main/java/com/pubgm/License/: EliteResetPage.java
app/src/main/java/com/pubgm/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/pubgm/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter.java.bak
app/src/main/java/com/pubgm/floating/: ESPView.java  FloatLogo.java  HideRecorder.java  ItmeManager.java  Overlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/com/pubgm/ifc/: MainInterface.java
app/src/main/java/com/pubgm/libhelper/: ApkEnv.java  ApkEnv.java.bak  DownloadZip.java  DownloadZip.java.bak  DownloadZipAdapter.java  FileHelper.java  Loader.java
app/src/main/java/com/pubgm/utils/: ActivityCompat.java  AndroidDeferredManager.java  Animations.java  FLog.java  FPrefs.java  FileUtils.java  Shell.java  UiKit.java
app/src/main/jni/: Android.mk  Main.cpp
app/src/main/jni/ESP/: ESP.h  Hacks.h  class.h  import.h  items.h  socket.h  struct.h
app/src/main/jni/backends/: ModsLoader.h  ModsLoader.h.bak
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  hyperspace_jump.xml  push_left_in.xml  scale_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_badge_region.xml  bg_btn_trash.xml  bg_card2.xml  bg_card_glass.xml  bg_card_gold.xml  bg_game_icon.xml  bg_input_focused.xml  bg_main_tech.xml  bg_search.xml  btn_dark.xml  btn_download_grey.xml  btn_gold.xml  btn_install_glow.xml  btn_outline_gold.xml  button_coming.xml  button_install.xml  button_play.xml  button_uinstall.xml  divider_gold.xml
app/src/main/res/drawable-v24/: animation_play.xml  bg_circle_glow_inner.xml  bg_circle_glow_middle.xml  bg_circle_glow_outer.xml  bg_circle_red.xml  bg_circle_social.xml  bg_circle_white.xml  bg_dark_gradient.xml  bg_glass_card.xml  bg_glass_overlay.xml  bg_glow_circle.xml  bg_gradient_button.xml  bg_icon_glass.xml  bg_input_field.xml  bg_loading_dot.xml  bg_rounded_corner.xml  bg_splash_gradient.xml  bg_toggle_active.xml  bg_toggle_container.xml  bg_uuid.xml  blue_border_transparent.xml  btn_dark_round.xml  button_coming.xml  button_download.xml  button_downloading.xml  button_install.xml  button_play.xml  button_uinstall.xml  bypass.xml  cursor_blue.xml  dialog_background.xml  ic_eye.xml  ic_eye_off.xml  ic_info.xml  ic_lock.xml  ic_moon.xml  ic_social_discord.xml  ic_social_help.xml  ic_social_telegram.xml  ic_sun.xml  (+2 more)
app/src/main/res/drawable-xxhdpi-v4/: bg_circle.xml  bg_game_icon.xml  bg_installer.xml  bg_ready.xml  bg_search.xml  bg_tb_selector_good.xml  gandu_babu.xml  ic_file.xml  ic_glow.xml  ic_paste.xml  ic_switch_off.xml  ic_switch_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  apk_update_version.xml  card_games.xml  dialog_download.xml  dialog_progress.xml  dialog_verify.xml  float_logo.xml  float_logo_light.xml  launcher.xml  login_dialog.xml  toggle_aim.xml  toggle_aimbullet.xml  toggle_touch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
keys/: EliteBox.jks
