plugins {
    id 'com.android.application'
    id 'org.lsposed.lsparanoid'
}

apply from: '../signing.gradle'

android {
    namespace "com.pubgm"
    compileSdk rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    
    lint {
       abortOnError false
       checkReleaseBuilds false
    }
    
    defaultConfig {
        applicationId "com.pubgm"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            // include "armeabi-v7a", "arm64-v8a"
            universalApk false
        }
    }
    
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            defaultConfig.applicationId = "com.godl.abhi"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            defaultConfig.applicationId = "com.godl.abhi"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        resources {
            excludes += "/META-INF/AL2.0"
            excludes += "/META-INF/LGPL2.1"
            excludes += "/META-INF/DEPENDENCIES"
            excludes += "/META-INF/LICENSE"
            excludes += "/META-INF/LICENSE.txt"
            excludes += "/META-INF/license.txt"
            excludes += "/META-INF/NOTICE"
            excludes += "/META-INF/NOTICE.txt"
            excludes += "/META-INF/notice.txt"
            excludes += "/META-INF/ASL2.0"
            excludes += "/META-INF/*.kotlin_module"
            excludes += "/META-INF/gradle/incremental.annotation.processors"
        }
    }
        
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    
    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    
    implementation("com.github.tiann:FreeReflection:3.1.0") {
        exclude group: 'me.weishu.reflection'
    }

    implementation "com.github.CodingGay.BlackReflection:core:1.1.4"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:1.1.4"
}
